# Caddy 前置反向代理（自动 HTTPS + WSS，最省心的上线方式）
# 用法：在服务器上装 Caddy，把本文件放到 /etc/caddy/Caddyfile，改成你的域名后 `caddy reload`。
# Caddy 会自动申请并续期 Let's Encrypt 证书；WebSocket 自动透传，无需额外配置。
#
# 前提：① 域名已解析到服务器公网 IP；② 服务器放行 80/443；③ 国内域名需已备案。
# docker 全栈跑起来后，backend 在本机 :8000、admin 在本机 :8090（或你设的 ADMIN_PORT）。

# ── 对话端（公开）：widget.js / /chat / /api / WebSocket 都在 backend ──
chat.example.com {
    reverse_proxy 127.0.0.1:8000
}

# ── 运营后台（建议加一层访问控制，别全公开）──
admin.example.com {
    # 可选：IP 白名单，只允许你的办公网访问
    # @blocked not remote_ip 1.2.3.4 5.6.7.0/24
    # respond @blocked 403

    reverse_proxy 127.0.0.1:8090
}

# 也可单域名 + 路径区分（二选一）：
# example.com {
#     handle /admin* { reverse_proxy 127.0.0.1:8090 }
#     handle        { reverse_proxy 127.0.0.1:8000 }
# }
